<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="JavaScript Events">
	<meta name="keywords" content="JavaScript,Events">
	<meta name="author" content="Fritz Templin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Events</title>
	<link rel="stylesheet" href="eventstylesheet.css">
</head>

<body>
<header>
		<h1 class="pagetitle">JavaScript Working with Events</h1>
</header>

<main>
	<button 
		class="btn btn-primary" 
		type="button" 
		onClick="clickMe()"
		>
		CLICK ME
	</button>
	
</main>





<footer>
	
</footer>
<script src="JS_Events.js"></script>
</body>
</html>